# ActionsEx

./: local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/keys/: signing_cert.jks
app/src/androidTest/java/io/github/xvelx/actionex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xvelx/actionex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
